{
  "name": "shopify-embedded-express-app-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 3001"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/polaris": "^12.27.0",
    "@shopify/polaris-icons": "^9.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
